{
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "start_url": "./index.html",
    "name": "DD Restaurant",
    "short_name": "DD Food",
    "description": "a site where you can find a high quality of restaurant!",
    "icons": [
        {
            "src": "/images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}